<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <EditText
        android:id="@+id/taskEditText"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:inputType="text"
        android:hint="Host"
        />

    <EditText
        android:id="@+id/agentsEditText"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:inputType="number"
        android:hint="Port"
        />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:text="Register"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        />


</RelativeLayout>