<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#00004f">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/remainingTime_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:backgroundTint="#F7F7F7"
                android:paddingHorizontal="20dp"
                app:cardCornerRadius="20dp"
                >

                <TextView
                    android:id="@+id/worker_remainingTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="30dp"
                    android:layout_marginHorizontal="30dp"
                    android:fontFamily="@font/cornerita"
                    android:text="Time remaining: 01:00"
                    android:textColor="#000080"
                    android:textSize="30dp" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/task_executing_tv"
                android:layout_below="@id/remainingTime_card"
                android:layout_marginTop="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:fontFamily="@font/cornerita"
                android:text="Task executing..."
                />

            <TextView
                android:id="@+id/status_tv"
                android:layout_below="@+id/task_executing_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:fontFamily="@font/cornerita"
                android:text="Status: Executing"
                />

            <TextView
                android:id="@+id/progress_tv"
                android:layout_below="@+id/status_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:fontFamily="@font/cornerita"
                android:text="Progress: 84%"
                />

            <androidx.cardview.widget.CardView
                android:layout_below="@+id/progress_tv"
                android:id="@+id/worker_terminate_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="0dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:backgroundTint="#000080"
                app:cardCornerRadius="25dp"
                app:cardPreventCornerOverlap="true"
                >

                <Button
                    android:id="@+id/terminateButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cornerita"
                    android:paddingHorizontal="50dp"
                    android:paddingVertical="10dp"
                    android:backgroundTint="#000080"
                    android:text="Terminate"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="30sp" />

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </ScrollView>

</LinearLayout>