<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#00004f">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

<!--            <ImageButton-->
<!--                android:id="@+id/backButton"-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="50dp"-->
<!--                app:srcCompat="@drawable/baseline_arrow_back_ios_24"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:contentDescription="back button"-->
<!--                android:background="#00004f"-->
<!--                />-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/host_and_port_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textSize="25sp"
                    android:fontFamily="@font/cornerita"
                    android:textColor="@color/white"
                    android:layout_marginHorizontal="50dp"
                    android:textAlignment="center"
                    />

                <ImageView
                    android:id="@+id/worker_img"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_marginTop="50dp"
                    android:layout_below="@+id/host_and_port_msg"
                    android:src="@drawable/worker"
                    android:layout_centerHorizontal="true"
                    />

                <androidx.cardview.widget.CardView
                    android:layout_below="@+id/worker_img"
                    android:id="@+id/worker_start_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="70dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="80dp"
                    android:backgroundTint="#000080"
                    app:cardCornerRadius="25dp"
                    app:cardPreventCornerOverlap="true"
                    >

                    <Button
                        android:id="@+id/startButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cornerita"
                        android:paddingHorizontal="50dp"
                        android:paddingVertical="10dp"
                        android:backgroundTint="#000080"
                        android:text="Start"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="30sp" />

                </androidx.cardview.widget.CardView>



            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>



</LinearLayout>